apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: flask-ingress
  labels:
    app: flask-ingress
  annotations:
    http.port: "5000"
spec:
  backend:
    serviceName: flask-service
    servicePort: 5000